@use "variables" as *;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    font-family: $font-family;
    background-color: $white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: $space-200;
}

.top-container {
    max-width: 34rem;
    text-align: center;
    margin: 5rem 0;
}

h1 {
    @include text-preset-2;
    $color: $grey-500;
}

h2 {
    @include text-preset-1;
    color: $grey-500;
    padding-bottom: $space-200;
}

h3 {
    @include text-preset-3;
    color: $grey-500;
}

p {
    @include text-preset-4;
    color: $grey-500;
}

img {
    height: auto;
    width: 4rem;
    align-self: flex-end;
    margin-top: $space-400;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 21.875rem; // 350px
    height: 15.625rem; // 250px
    padding: $space-400;
    border-top: 4px solid;
    border-radius: $space-100;
    box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.card-text {
    @include text-preset-5;
    color: $grey-400;
    margin-top: 0.375rem;
}

.green-card {
    border-color: $cyan;
    grid-area: 2 / 1 / 4 / 2; 
}

.red-card {
    border-color: $red;
    grid-area: 1 / 2 / 3 / 3;
}

.yellow-card {
    border-color: $orange;
    grid-area: 3 / 2 / 5 / 3;
}

.blue-card {
    border-color: $blue;
    grid-area: 2 / 3 / 4 / 4;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto); 
    gap: $space-400;
}


// Responsive Styles
@media (max-width: 768px) {

    .card-container {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, 1fr);
    }

    .green-card {
        grid-area: 1 / 2 / 2 / 4;
    }

    .red-card {
        grid-area: 2 / 1 / 3 / 3;
    }

    .yellow-card {
        grid-area: 2 / 3 / 3 / 5;
    }

    .blue-card {
        grid-area: 3 / 2 / 4 / 4;
    }

}

@media (max-width: 375px) {

    .card-container {
        display: flex;
        flex-direction: column;
    }
    
}