* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  padding: 1rem;
}

.top-container {
  max-width: 34rem;
  text-align: center;
  margin: 5rem 0;
}

h1 {
  font-family: "Poppins", sans-serif;
  font-size: 2.25rem;
  font-weight: 200;
  line-height: 140%;
  letter-spacing: 0.0016rem;
  color: hsl(234, 12%, 34%);
}

h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2.25rem;
  font-weight: 600;
  line-height: 140%;
  letter-spacing: 0.0016rem;
  color: hsl(234, 12%, 34%);
  color: hsl(234, 12%, 34%);
  padding-bottom: 1rem;
}

h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 135%;
  letter-spacing: 0rem;
  color: hsl(234, 12%, 34%);
  color: hsl(234, 12%, 34%);
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  font-weight: 400;
  line-height: 140%;
  letter-spacing: 0rem;
  color: hsl(234, 12%, 34%);
  color: hsl(234, 12%, 34%);
}

img {
  height: auto;
  width: 4rem;
  align-self: flex-end;
  margin-top: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 21.875rem;
  height: 15.625rem;
  padding: 2rem;
  border-top: 4px solid;
  border-radius: 0.5rem;
  box-shadow: 0 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.card-text {
  font-family: "Poppins", sans-serif;
  font-size: 0.813rem;
  font-weight: 400;
  line-height: 160%;
  letter-spacing: 0rem;
  color: hsl(234, 12%, 34%);
  color: hsl(212, 6%, 44%);
  margin-top: 0.375rem;
}

.green-card {
  border-color: hsl(180, 62%, 55%);
  grid-area: 2/1/4/2;
}

.red-card {
  border-color: hsl(0, 78%, 62%);
  grid-area: 1/2/3/3;
}

.yellow-card {
  border-color: hsl(34, 97%, 64%);
  grid-area: 3/2/5/3;
}

.blue-card {
  border-color: hsl(212, 86%, 64%);
  grid-area: 2/3/4/4;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 2rem;
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, 1fr);
  }
  .green-card {
    grid-area: 1/2/2/4;
  }
  .red-card {
    grid-area: 2/1/3/3;
  }
  .yellow-card {
    grid-area: 2/3/3/5;
  }
  .blue-card {
    grid-area: 3/2/4/4;
  }
}/*# sourceMappingURL=style.css.map */